In [186]:
import pandas as pd

In [187]:
#öncelikle manipülasyon için bir veri çerçevesi oluşturalım:
veri = {"isim":["x","y","z","w"],"yas":[38,24,19,51],"tutulan takım":["rm","juve","manu","liv"],"maas":[3000,4000,5000,2000]}

In [188]:
df = pd.DataFrame(veri)

In [189]:
df

  isim  yas tutulan takım  maas
0    x   38            rm  3000
1    y   24          juve  4000
2    z   19          manu  5000
3    w   51           liv  2000

In [190]:
#VERİ ÇERÇEVESİNE BİR SÜTUN EKLEME
df["sehir"] = ["istanbul","izmir","ankara","malatya"]

In [191]:
df

  isim  yas tutulan takım  maas     sehir
0    x   38            rm  3000  istanbul
1    y   24          juve  4000     izmir
2    z   19          manu  5000    ankara
3    w   51           liv  2000   malatya

In [192]:
#BİR SÜTUNUN İSMİNİ DEĞİŞTİRME
df = df.rename(columns = {"sehir":"il"})

In [193]:
df

  isim  yas tutulan takım  maas        il
0    x   38            rm  3000  istanbul
1    y   24          juve  4000     izmir
2    z   19          manu  5000    ankara
3    w   51           liv  2000   malatya

In [194]:
#VERİ ÇERÇEVESİNE BİR SATIR EKLEME
#loc[] ile:
yeniSatir = {"isim":"q","yas":35,"tutulan takım":"mcity","maas":10000,"il":"bursa"}

In [195]:
yeniSatir

{'isim': 'q',
 'yas': 35,
 'tutulan takım': 'mcity',
 'maas': 10000,
 'il': 'bursa'}

In [196]:
df.loc[len(df)] = yeniSatir #len(df), veri çerçevesinin uzunluğunu verir. bu sayede eklemeler son satıra yapılmış olur.

In [197]:
df

  isim  yas tutulan takım   maas        il
0    x   38            rm   3000  istanbul
1    y   24          juve   4000     izmir
2    z   19          manu   5000    ankara
3    w   51           liv   2000   malatya
4    q   35         mcity  10000     bursa

In [198]:
#concat() ile:
a = [{"isim":"h","yas":21,"tutulan takım":"mk","maas":0,"il":"kütahya"}] #oluşturduğumuz sözlüğü list içinde tutmalıyız.
yeniSatir = pd.DataFrame(a)
#DataFrame içine a yerine eklenecek satırı yazacaksak şöyle yazmalıyız: (köşeli parantez kullanmazsak hata veriyor)
#{"isim":["q"],"yas":[35],"tutulan takım":["mcity"],"maas":[10000],"il":["bursa"]}

In [199]:
df = pd.concat([df, yeniSatir], ignore_index=True)

In [200]:
df

  isim  yas tutulan takım   maas        il
0    x   38            rm   3000  istanbul
1    y   24          juve   4000     izmir
2    z   19          manu   5000    ankara
3    w   51           liv   2000   malatya
4    q   35         mcity  10000     bursa
5    h   21            mk      0   kütahya

In [201]:
#VERİ ÇERÇEVESİNE BİRDEN FAZLA SATIR EKLEME
yeniSatirlar = [{"isim":"h","yas":21,"tutulan takım":"mk","maas":0,"il":"kütahya"},{"isim":"f","yas":75,"tutulan takım":"olum","maas":3500,"il":"kayseri"}]

In [202]:
#loc[] ile:
for i in yeniSatirlar:
    df.loc[len(df)] = i

In [227]:
df

  isim  yas tutulan takım   maas        il
0    x   38            rm   3000  istanbul
1    y   24          juve   4000     izmir
2    z   19          manu   5000    ankara
3    w   51           liv   2000   malatya
4    q   35         mcity  10000     bursa
5    h   21            mk      0   kütahya
6    h   21            mk      0   kütahya
7    f   75          olum   3500   kayseri
0    h   21            mk      0   kütahya
1    f   75          olum   3500   kayseri

In [228]:
#concat() ile:
yeniSatirlar = [{"isim":"h","yas":21,"tutulan takım":"mk","maas":0,"il":"kütahya"},{"isim":"f","yas":75,"tutulan takım":"olum","maas":3500,"il":"kayseri"}]
ek = pd.DataFrame(yeniSatirlar)
df = pd.concat([df,ek])

In [229]:
df

  isim  yas tutulan takım   maas        il
0    x   38            rm   3000  istanbul
1    y   24          juve   4000     izmir
2    z   19          manu   5000    ankara
3    w   51           liv   2000   malatya
4    q   35         mcity  10000     bursa
5    h   21            mk      0   kütahya
6    h   21            mk      0   kütahya
7    f   75          olum   3500   kayseri
0    h   21            mk      0   kütahya
1    f   75          olum   3500   kayseri
0    h   21            mk      0   kütahya
1    f   75          olum   3500   kayseri

In [230]:
#VERİ ÇERÇEVELERİNDE SATIR SİLME İŞLEMİ
#satır silme işlemi için drop() fonksiyonunu kullanırız. parametre olarak silinecek satırların indeks bilgilerini göndeririz.
son = df.drop([5,6,7])

In [231]:
son

  isim  yas tutulan takım   maas        il
0    x   38            rm   3000  istanbul
1    y   24          juve   4000     izmir
2    z   19          manu   5000    ankara
3    w   51           liv   2000   malatya
4    q   35         mcity  10000     bursa
0    h   21            mk      0   kütahya
1    f   75          olum   3500   kayseri
0    h   21            mk      0   kütahya
1    f   75          olum   3500   kayseri

In [232]:
#VERİ ÇERÇEVELERİNDE SÜTUN SİLME İŞLEMİ
silinecekSutun = ["tutulan takım"]

In [233]:
son = son.drop(silinecekSutun,axis=1) #sütun sildiğimizi belirtmek için axis=1 yazdık

In [234]:
son

  isim  yas   maas        il
0    x   38   3000  istanbul
1    y   24   4000     izmir
2    z   19   5000    ankara
3    w   51   2000   malatya
4    q   35  10000     bursa
0    h   21      0   kütahya
1    f   75   3500   kayseri
0    h   21      0   kütahya
1    f   75   3500   kayseri

In [238]:
df

  isim  yas tutulan takım   maas        il
0    x   38            rm   3000  istanbul
1    y   24          juve   4000     izmir
2    z   19          manu   5000    ankara
3    w   51           liv   2000   malatya
4    q   35         mcity  10000     bursa
5    h   21            mk      0   kütahya
6    h   21            mk      0   kütahya
7    f   75          olum   3500   kayseri
0    h   21            mk      0   kütahya
1    f   75          olum   3500   kayseri
0    h   21            mk      0   kütahya
1    f   75          olum   3500   kayseri

In [243]:
birinci = df.drop_duplicates()
#parametre açıklaması:
#sütun ismi belirtildiğinde belirtilen sütunda aynı değere sahip satırları siler.
#keep parametresi "first" veya "last" parametresi alır. ilk mi son mu eklenen parametrenin silinmeyeceğini belirtir.
#keep, false parametresi alır bütün kopyaların kalması anlamına gelir.

In [244]:
#İKİ VERİ ÇERÇEVESİNİ YAN YANA BİRLEŞTİRME (alt alta birleştirme yukarıdaki concat() fonksiyonudur.)
birinci

  isim  yas tutulan takım   maas        il
0    x   38            rm   3000  istanbul
1    y   24          juve   4000     izmir
2    z   19          manu   5000    ankara
3    w   51           liv   2000   malatya
4    q   35         mcity  10000     bursa
5    h   21            mk      0   kütahya
7    f   75          olum   3500   kayseri

In [250]:
veriIki = {"isim":["x","y","z","w","q","h","f"],"meslek":["işçi","memur","öğretmen","emekli","doktor","öğrenci","güvenlik"],"firma":["A","B","C","D","E","F","G"]}
ikinci = pd.DataFrame(veriIki)
ikinci

  isim    meslek firma
0    x      işçi     A
1    y     memur     B
2    z  öğretmen     C
3    w    emekli     D
4    q    doktor     E
5    h   öğrenci     F
6    f  güvenlik     G

In [251]:
yeni = pd.merge(birinci,ikinci,on="isim") #hangi ortak parametre ile belirttik
yeni

  isim  yas tutulan takım   maas        il    meslek firma
0    x   38            rm   3000  istanbul      işçi     A
1    y   24          juve   4000     izmir     memur     B
2    z   19          manu   5000    ankara  öğretmen     C
3    w   51           liv   2000   malatya    emekli     D
4    q   35         mcity  10000     bursa    doktor     E
5    h   21            mk      0   kütahya   öğrenci     F
6    f   75          olum   3500   kayseri  güvenlik     G